# podyn

./: .classpath  .project  build.gradle  settings.gradle
src/main/groovy/com/merqueo/data/dynamocrawler/: Main.groovy
src/main/java/com/citusdata/migration/: DynamoDBReplicator.java  DynamoDBTableReplicator.java  HashedMultiEmitter.java  JDBCTableEmitter.java  StdoutSQLEmitter.java
src/main/java/com/citusdata/migration/compatibility/: PostgresDynamoDB.java
src/main/java/com/citusdata/migration/datamodel/: TableEmitter.java  TableIndex.java  TableSchema.java
src/test/groovy/com/merqueo/data/dynamocrawler/: DynamoCrawlerSpec.groovy  UnitTest.groovy
